driverClass=org.mariadb.jdbc.Driver
dbServerConn=jdbc:mariadb://localhost:3307/dz_chat
dbUser=root
dbPasswd=passwd
INSERT_LOG=insert into tb_log(createdate, msg) values (?, ?)
INSERT_MEMBER="insert into member (userId, password, name, birth) values (?, ?, ?, ?)"
FIND_MEMBER_BY_USERID="select * from member where userId = ?"
DELETE_MEMBER_BY_USERID="delete from member where userId = ?"
FIND_MEMBER_PASSWORD_BY_USERID="select password from member where userId = ?"
UPDATE_MEMBER_PASSWORD="update member set password = ? where userId = ?, password = ?"