driverClass=oracle.jdbc.OracleDriver
dbServerConn=jdbc:oracle:thin:@localhost:1521/xe
dbUser=user1
dbPasswd=passwd
INSERT_LOG=insert into tb_log(logid, createdate, msg) values (seq_logid.nextval, ?, ?)