FTP_PORT=55554
SERVER_PORT=50003
IP=localhost
DEFAULT_BUFFER_SIZE=4096
DOWNLOAD_PATH=resources/room/
THREAD_POOL=16
CHAT_LOG_FILE=chatlog.txt
DIR_LOG_FILE=Dir.txt
MEMBER_FILE=resources/member/memberFile.txt
connect.properties=resources/db/connect.properties
INSERT_LOG=insert into tb_log(createdate, msg) values (str_to_date(?, '%Y-%m-%d %H:%i:%s'), ?)
#INSERT_LOG=insert into tb_log(logid, createdate, msg) values (seq_logid.nextval, TO_DATE(?, 'YYYY-MM-DD HH24:MI:SS'), ?)
