FTP_PORT=55554
SERVER_PORT=50003
IP=localhost
DEFAULT_BUFFER_SIZE=4096
DOWNLOAD_PATH=resources/room/
THREAD_POOL=16
CHAT_LOG_FILE=chatlog.txt
DIR_LOG_FILE=Dir.txt
MEMBER_FILE=resources/member/memberFile.txt

#OracleDB
#driverClass=oracle.jdbc.OracleDriver
#dbServerConn=jdbc:oracle:thin:@localhost:1521/xe
#dbUser=user1
#dbPasswd=passwd
#INSERT_LOG=insert into tb_log(logid, createdate, msg) values (seq_logid.nextval, TO_DATE(?, 'YYYY-MM-DD HH24:MI:SS'), ?)

#MariaDB
driverClass=org.mariadb.jdbc.Driver
dbServerConn=jdbc:mariadb://localhost:3307/dz_chat
dbUser=root
dbPasswd=passwd
INSERT_LOG=insert into tb_log(createdate, msg) values (str_to_date(?, '%Y-%m-%d %H:%i:%s'), ?)
