FTP_PORT=55554
SERVER_PORT=50003
IP=localhost
DEFAULT_BUFFER_SIZE=4096
DOWNLOAD_PATH=resources/room/
THREAD_POOL=16
CHAT_LOG_FILE=log/chatlog.txt
DIR_LOG_FILE=Dir.txt
MEMBER_FILE=resources/member/memberFile.txt
connect.properties=resources/db/connect.properties
