FTP_PORT=55553
SERVER_PORT=50002
IP=localhost
DEFAULT_BUFFER_SIZE=4096
DOWNLOAD_PATH=resources/room/
THREAD_POOL=16
CHAT_LOG_FILE=chatlog.txt
DIR_LOG_FILE=Dir.txt
MEMBER_FILE=resources/member/memberFile.txt