#member.file=member.MemberManagerFile
#member.oracle=member.MemberManagerDB,resources/db/oracle.properties
member.mariadb=member.MemberManagerDB,resources/db/mariadb.properties
#log.file=log.LogManagerFile
#log.oracle=log.LogManagerDB,resources/db/oracle.properties
log.mariadb=log.LogManagerDB,resources/db/mariadb.properties